<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>Study Code Here</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="input-search">
          <input type="search" id="searchInput" placeholder="search.." />
        </div>
        <div>
            <button id="addBtn">Add New File</button>
            <button class="settings">⚙</button>
          <h3>ZOZ UI</h3>
        </div>
      </nav>
    </header>
    <pre id="output"></pre>

    <div class="msg">
        <h3>Upload Your File To Preview</h3>
        <input type="file" name="" id="inputFile">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
